-114-

ηοω ο. 63 p. 48 ηοω), o. 11
p. 51 not. Antonius o. 9 p. 26
ηοω ο. 30 p. 14; o. 31 ibid. ; ο. 42
p. 2ῡηοω 645 ibid.; obii p. 26.

Artaxerxes ο. 25 p. 32. Caio ·

linior ο. 8 p. 32 not. Caesar
819521. Demetrius o.5p.18;
o. 11 p. 19;ο. 12 [221 c. 19
p. 19; o. 22 p. 213 e.28p.85;
o. 34p.2i;o. 41 p. 21;ο.44
p. 19. Demosthenes ο. 11 p. 32
noi. Dion c.6p. 91 ot p. 169.
Nicias c. 18 p. 21. Pericles o.6

p. 165. Pompeius o. 35 p. 56

’ not. Romulus ο. 5 p. 1; ο. 15
p. 4 ηοω o. 26 p. 50 not.

morolio. Symposiooa: 1, 1‚1
p. 613ο. p. 14; 1,4 p. 614ο
μη 24661156. ⁷43 i,
opens. p. 36,- 6, 1 p. 623e.
p. 15; 6, 2η. ozia p. 38 ot
,ηοω 16, 1 p. 628a. p. 111. ΙΙ,
3,2ρ.636ὀ.ρ.31;3356316.
p. 36; 6,2 p. 6466. p.⁴24; o,3
p. 641 η. p. 19; 9, p. 642 e. p. 33
ηοω 16,2 poio e. p. 86; p. 6441.
p. 81 noi. m, 1,1 p. 645 i. p.
11; 1‚2p. 6455. p. 14 eip.80;
1,3ρ.6415.ρ.11;2,166485.
p. 84; ο. p. 14; e. p. 753 4, 3
p. 6511. p. 42; 5, 2 p. 6525.
p. 82; p. 6520. p. 14,· ibid. d.
’ρ.82; 6, 1 p. 65361). 36; e.
p. 333 6, 4 p. 655d. p. 46 ηοω
1, 1 p. 655 o. p. 14; 1,2ρ. 6561.
556 s‚1 posse. ,16; οη
p. 6561. p. ⁵33 9, 1 p. 657⁸.
p. 18; W, 1,1 p. 6661. ρ. 83;
1.2p. 662 ι. p. 61; 4, 2 p. 668b.
p. 14; 4, 3 p. 6691). p. 32 ηοω
5, 3 p. 670e. p. 16; 6, 1 p. 611 d.

-ᾕ

pii. V, 2 p. 6156. p. 84 et
p. 1023 1, 3 p. 6810. p, 76;
1, 5 p. 682 ο. p. 10 ηοω 9,
p.684o. p. 161; 16, 4 p. 685d.
p. 16. Vl, Praei. p. 686 e. p. 99.
2, 1 p. 681 o. p. 18; 3, 2 p. 689 1.
p. 51; 4, 1 p. 6968. p. 69; 5,
p. 691 η. p. 61; 1, 1 p. 692ο.
ρ.86;1,2η,6921,ρ.18οῐρ.86;
p. 693a. p. 753 8, 2 p. 694 d.
p. 36 ηοω 16 p. 6962. p. 111.
16, p. 6915. p. 43. vn, Praei.
p. 69id. p. 83; 1, 2 p. 6980.
p. 84; 1, 3 p. 699e. p. 425
ibid. 1. p. 84; 2, 3 p. 1612.
p. 79;ibid. d. p. 8333, ip. 161 e.
p. ‘173 5, 2 p. 1652. p. 24;
ibid. p. 7655. p. 85; 6, 3 p. 1695.
p. 16; 8,3 p. 1125, p. 15 ηοω
8¹, 4 p. 113 οξ p. 18; ibid. d.
p. 83; 16, 2 p. 116 a. p. 19.
vni, 3, 2 p. 121 o. p. 36 et
p. 61; 3, 5 p. 1226. p. 80;
4,4ρ.1245.ρ.19;8,2ρ.1296.
p. 833 8, 3 p. 73od. p. 885
9,3 p. 133 o. p. 55‚· f. p. 86
p. 7341). p. 100,· 10, 3 p. 7350.
p. 86. ΙΧ, 5, 2 p. 146 c. p. 161 ,·
13 p. 141 o. p. 163; 14,1 p.
143 d. p. 11; 14, 3 p. 7440.
p. 14,· 14, ip. 146 e. p. 26.
Quomodo adolescens audire do-
beat poetas p. 246. p. 85. De
proiectibus in viro p. 11 o. p. 36
not. Apopbthegmota lacon. p.
219o. p. 32 not ; p. 233 η. p. 43 ,·
p. 2365. p. 42 noi. Quaesi. Ro·
monae o. 35 p. 2 ei 3. Quae-
stiones Graecae c. 56 p. 363 e.
p. 166. De virtuto morali p. 443 o.
p. 32 noi. De Alexandri virtute

*) Derondi potorii συνελαύνομενος his similibus: delion. de η. ο.
ἀνὴρ σοφίας εἲς ἄκρον dividunde, Zosim. p. 3595 sis ἔσχατον ἔληλακυῖαν

ὁρῶσα κακοῦ conl. p. 338 Β).

 

