-118-

Πόλεμος sensu figurato p. 111. Σπύρτινα ἀγγεῖα p. 62 etp. 111.
Πολιορκεῖν metaphorice p. 111. Σπονόύλη el σφονδύλη p. 16.
Polymnia ,11111 p. 11 etp. 13. Στένειν et στενάζειν p. 18111. et

' Πολός, conlocatio 148111111110. Add. p. 110.

Πόρρωήλικίας11111111ρ.10;[1591100. Στόμαχοι 11 λογομόχοι conf. p. 103.
Πόρριο νυκτῶν p. 5311.
Ρ111ρο11111111111 in conpositis omis- Stupra in templiacommissa p. 10111.
’ aa p. 84; p. 111. Σύμβολα τεχνητό p. 105.
Ρ11ερο1111111111111ρ11111111111[183. Σονέιιεσθαι. p. 41.

omissae p. 46 not. Synonpmorum cumulatio p. 24 sq.;
Proxis Musa p. 12. 11 p. 110.
Πρό11111111111111111.80. . Συοτέλιὶεοθαι· p. 48.

Προρῖἰλλειν p. 94. ’ Τόχος 11 πόχος 1111. p. 12.
Προῆκειν ἡλικίας 11 ’ἡλικίᾳ p. 10. Telchines p. 61. ’
Προθεσπίζειν rr} μέλλοντα p. 2111 Theoria Musa p. 12.

p. 109. Τι 11 α confuse p. 31.
Προκόπτειν ‹le tempore p. 59 not Τι 111 iacit hiatum p. 85.
Προκύπτειν de re proxime immi· Τορεύω 11 τορνεὺιο p. 21.

11111 p. 59 not. Τούργον p. 42 d. 11 p. 110.
1111111111 perperam adiecta p. 16 Traiectiouea p. 11 11 p. 98. .

111. 11 p. 82 111. Τρύξ viuum secundarium p. 81. ,
Πρός 11 nepti confusa p. 40. Τυρεύειν- seusu figurato p. 48 nol.
Ρ111111111εώςτύπῳείπεῖνρ.32111.; Ὕλη καὶ τροφή p. 24.

κρόμυον ποτῷ όψον p. 32 ; χαλε· Ursi pertus monstruosus p. 2 11 109.

πὸν πρὸς γαστέρα λέγειν uita Vasa plumbea p. 30 ; 11111 p. 61

μὴ ἔχουσαν p. 32 111.; οἴνῳ τόν sqq.; 11111 p. 61.

οἶνον vel κραιπάλῃ τὴν κραιπό- Vehiculum i. q. equus p. 110.

λην ἐξελαύνειν p. 54; λλῳ ἧλον Verbum substantivum saepe omis·

ἒξωθεῐν vel ἐκκρούειν p. 54 not.; sum p. 84.

δίκην ἀλεκτρυόνος p. 25, oi φηγός de glandibus legi p. 85.

Ἡράκλεις όσα λανθάνει ἡμᾶς P· Φιλανθριόπως χρῆσθαί τινι similia

313 πάντα όμοῦ p. 81. p. 24. ,

Pythagorei memoriam colunt p. 13. φοιτᾶν παρὰ τὴν γυναῖκα p. lo.
Rhodopis meretrix p. 2. Φοιτᾶν πρός τινα p. 40 11 110.
Ῥιγιόν, ῥιγῶσι p. 43. Φωρᾶν p. 50 111.

Σύρωμα p. 45. Χήλινα ἀγγεῖα p. 62.

Schema tn μέρους τό πᾶν p. 13 not. Χρυσὸς ὑπὲρ γῆς καὶ rimi γῆν p. 24.
’Σήρογγες P. 20. Ψηφομαντεία p. 108.

Σιρός 11 σωρός 11111111). 44. Ψῆφος 11 ψόφος contusa p. 10¹1.
Σκιαμαχεῖν· 11 σκιαμαχία p. 104. Ων 11 ως confusa p. 18.

Σμήχειν similia p. 45. Ὠιόν 11 ζῷον11111111ρ. 36.

’ sophistarum 1111111104. ψ

mimi, 'Hm mummulus.

Σιόμωμα sim. 63111111. 35 111. “

3.

 

