*Index scriptorum et locorum qui vel
emendati 111116 vel explicati

Achillen Tatius W, 19 p. 45. Emathium 1111116 1111111111. p.
6011011111 11111111. 66 p. 61106 21, 1111111111. Thessalonic. p. ’11,

Aeschine· p. 66. (1111111111, 1 p. 4,· 111, 1, 611. 3.
3110611618 1111611111· 45· Georgius monachus 11111111101111
Anna (11111111111ι1.42 11111.. p. 511111. ‘

241, ¹51)- 381101 , neronom· 11,11 p. 131111.;
Antipha! 111. 1166116622 1)· 111, 2211. 86.
33 not Hesychius p. 45.

Aristaenetus l>- 66. Homerus 34611111. p. 14 ; Λ 636
Aristophanes Plutu· v· ⁸⁰⁵2 ρ.11111.; «1111111116 1111

p. 32. p. 86.

Athenaeus 111 p. 88 i. p. 4³; 1696111168 Aniiq. Jud. p. 9.
111111521 p. 63; 111111. 5361 metantium 11111. 1, 26, 511. 2. 4.
p. 22. lien 1118666111). 59 not.

Aristotele· apud 5166161111 11161111111111. 1661111
eci. phys. p. 45; animal. 1111611, Licinium Macer p. 2.

1112 1· 431 2101211161. 12 noi< 1111111 xxxix, 91». 6.

ζ11ς111111111111.1111,1ρ.1. mm p. 41.

cato in Originibus 11,,3. murnum Saturnalia 1, 16, 11

611111111111111111,12,111111 p, 2, 33 1111, 1, 11 p. 54 noi.
de 611111. 1, 35, 161 p. 653 ii, {muel Palaeoiogun p. 25.

⁵2 ²¹ Ρ· ¹⁰⁶· 16011611111162 11⁰1·
(numm 1· 65· Peirwnius p. 23.

momen Alexandrinus Pro· Philodemus 11 virtute 111111 .

tropicus p. 113, 35 p. 243 p. p, 6, -

134, 36 p. 25. ’ 61111111111111.1111 p. 26 ;
,611111111111111 p, 5641111. 32. Philebus p.
611111111111111111111111. 111111 8112111111· 2221
mo obrysostomu· 11111111 1111161· 66101· 1221828

p. 56511 p. 441111.; 61. xxxin p. 27111). 100·

p. 61, 3611. 21. nutarem
lcitum chrys-mnu de Vitae. Alexander c. 35 p. 51

virginitate p. 41. nom 651 p. 52 ηοω 151111

8

 

