· Maenalio inpallo p. 51 not.

-115-

a. tortum p. tata. p. 52 not Stobacua Haerent p. 36 uut ΕοΙο-
De auiore prolia p. 196 a. p. 111,- gae physicae p. 45. florileg. p.
p. 4972. p. aa.» p. tato. p. 22. 33 not.
Gomoiatio ad apollonium p. tot 1. Straba 1,6 p. 63; ΙΙΙ, 147 p. 643
p. 25. Eroticua p. 7650. p. 56,· ΙΙΙ, 155 p. 61; XIV, 653 p. ot.
· p. ttae. p. 36 not. lton poaac Themistius p. atae. p. 26; p.
suaviter vivi aec. Epicurum p. 254a p. 26,
1689 b. p. 45. Quaert. naturales Theodorur Metuchita p. 32.
p. atae. p. 61,· p. atae. p. 36 not,
not Placita philosophomm V, neophytanam hist. p. 39 not.
81)- 9051· Ι). 35 uot. 'l'zetzefl p. 14; p. 68 sq.
Pollux. Onomasticou p. 21. Valerius Antias p. 1 et 1).ss not·
Pornographi p. 3. verriu· maccus p. 3.
Posidonius Birorlius p. 64. 65. xenophon Anabasia tv, 5, 8 p. 36
Procoptur p. 233 p. 29not.; p. 413 not.; Symposium ΙΙΙ, t p. at ;⁸ du
p. 52 not.; p. oo. ’ re equestri w, 2 p. 50 uot.
Pactius omnifar. doctr. p. 35 not.; xenophon lupuestus p. 33.
p. '12 not zonaras Annei. ΙΙΙ, 13 p. 2522ss
Senam oinoxotoarivrarurcp.3i not. p. 25.

ΛΛΛΛΙΧΙᾺΛΛΝΧΛ

Index verborum et rerum.

Acca Larentia p. 1. Ἄναυρος Thessaliae flumen, de tor·
’Ἄγειν θεωρίαν p. 13. rente p. 13. '
Ἀδιατὺπωτος de partu monstruoso Anaxagorae scitum p. 81.

p. 25. ’Άνευ nun iacit hiatum p. 80.
Aegyptiorum agricultura p. 94. Aon'stus et inperfectum p. 20.
’Λέρωμα vox uihtti p. 45. Ἀποσαλεῦειν ἀπ’ ἀγκυρῶν p. 24 et
Αἴτιος et ἄμικτος confusa p. 26. Add. p. 109.

’Ἄκρατον πίνειν p. 34 ct p. tt. Aqua marina per ceram percolata
’Ἀκρος ct καθαρός confusa p. 27. p. 62. '

'latiora ’ἄλλως p. 81. Archidami scitum p. 32 not.
’Ἀλφιτοι raro ἄλφιτον p. 50 not. Aristomache poetria p. 102.

Ἅμα κοινός coniuncta p. 25. Articulus dualis geu. scm. p. 36 not·
Amazones p. 50' not. ’ etp. 110.

”limares ct ἀμείλικτος coni. p, 26. Ἄρτι τῶν νυκτῶν timul p. 60·

’Ἀν &liter conlocatum p. 21. Asinorum natura et usus p. ’11 ei 1101.
Ἀνάνειν θυσίας a· 19. athletarum morea p. 96.
Ἀνάδαστος ct ἀνέδραστος coni. p. Ἀιρεμεῖν et ἠρεμεῖν coniuncta p. 52

31 not. not. '
>trenurardo partu monstruoso p. 25.
Ι Αὕλακες sulci p. 36.

8*

Ἀναπτύσσω figurate p. 56 not.

 

